###################################
# MySQL
###################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_pass
MYSQL_PORT=3306

###################################
# MinIO
###################################
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000

###################################
# MLflow
###################################
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:${MLFLOW_PORT}

###################################
# Airflow
###################################
AIRFLOW_PORT=8080
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

###################################
# FastAPI
###################################
FASTAPI_PORT=8000

###################################
# Streamlit (Interfaz)
###################################
STREAMLIT_PORT=8503

###################################
# API externa para ingesta
###################################
EXTERNAL_API_URL=http://10.43.101.108:80

###################################
# ID de Grupo (para la obtención de datos)
###################################
GROUP_ID=1

AIRFLOW__CORE__FERNET_KEY=3vaBZtCKBuvyBVSXoMG7Ns_UxtTTDlt84FZ92qEBnQU=
